import { readFileSync } from 'fs'
import fs from 'fs'

let { MessageType } = (await import('@adiwajshing/baileys')).default
let handler = m => m

handler.all = async function (m, { isBlocked }) {
    if (isBlocked) return
    
let res = JSON.parse(readFileSync('./json/emoji.json'))
let em = res.emoji
/*
    conn.sendMessage(m.chat, {
          react: {
            text: em.getRandom(),
            key: m.key,
          }})*/
    let regl = /(I love you|love you|mwah)/i
    let isLoveYou = regl.exec(m.text)
    let lovou = [
'â¤ï¸',
'ðŸ¥°',
'ðŸ˜'
]
let loveyou = lovou[Math.floor(Math.random() * lovou.length)]
    if (isLoveYou && !m.fromMe) {
    let helloaine = fs.readFileSync('./mp3/mwah.mp3') 
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
   setTimeout(() => {
        conn.sendFile(m.chat, helloaine, '', '', m, true)
    }, 1000)
    }

    let ass = /(assalamualaikum|assallamualaikum|assalamu\'alaikum|as\'salamualaikum)/i
    let isAss = ass.exec(m.text)
    let assal = [
'ðŸ¥°',
'ðŸ˜‡',
'ðŸ˜…'
]
let assl = assal[Math.floor(Math.random() * assal.length)]
    if (isAss && !m.fromMe) {
    let assalamualaikum = fs.readFileSync('./mp3/waalaikumsalam.ogg')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
    setTimeout(() => { m.reply('Waalaikumsalam')
    conn.sendFile(m.chat, assalamualaikum, '', '', m, true)
    }, 1000)
    }
    

    let Ara = /(ara-ara|araara|ara|araa)/i
    let isArr = Ara.exec(m.text)
    let Arra = [
'ðŸ˜…'
]
let Araa = Arra[Math.floor(Math.random() * Arra.length)]
    if (isArr && !m.fromMe) {
    let Arraa = fs.readFileSync('./mp3/araa.mp3')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
    setTimeout(() => {
    conn.sendFile(m.chat, Arraa, '', '', m, true)
    }, 1000)
    }
    
    //Respond Anjay
let Anjy = /(anjay|anjyy|an4y)/i
    let isAnj = Anjy.exec(m.text)
    let Anjj = [
'ðŸ˜…'
]
let njy = Anjj[Math.floor(Math.random() * Anjj.length)]
    if (isAnj && !m.fromMe) {
    let ajy = fs.readFileSync('./mp3/anjay.opus')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
    setTimeout(() => {
    conn.sendFile(m.chat, ajy, '', '', m, true)
    }, 1000)
    }
    //Respond aman?
   let aman = /(aman|amn|amangak)/i
    let isam = aman.exec(m.text)
    let amn = [
'ðŸ˜…'
]
let man = amn[Math.floor(Math.random() * amn.length)]
    if (isam && !m.fromMe) {
    let mmn = fs.readFileSync('./mp3/amangak.mp3')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
    setTimeout(() => {
    conn.sendFile(m.chat, mmn, '', '', m, true)
    }, 1000)
    }
        //Respond aman?
   let haalo = /(halo|hlo|hai|hii|hi)/i
    let isha = haalo.exec(m.text)
    let haa = [
'ðŸ˜…'
]
let haala = haa[Math.floor(Math.random() * haa.length)]
    if (isha && !m.fromMe) {
    let hloo = fs.readFileSync('./mp3/halo.mp3')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})
    setTimeout(() => {
    conn.sendFile(m.chat, hloo, '', '', m, true)
    }, 1000)
    }
            //Respond yntkts
   let gaktau = /(yntkts|yah gak tau|gak tau|tau)/i
    let istau = gaktau.exec(m.text)
    let gk = [
'ðŸ˜…'
]
let gktau = gk[Math.floor(Math.random() * gk.length)]
    if (istau && !m.fromMe) {
    let ggktau = fs.readFileSync('./mp3/yntkts.mp3')
    conn.sendMessage(m.chat, {
        react: {
          text: em.getRandom(),
          key: m.key,
        }})